VITE_SUPABASE_PROJECT_ID="gqrfgftjaxvxwfmpzffe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcmZnZnRqYXh2eHdmbXB6ZmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjY3MDUsImV4cCI6MjA3NjY0MjcwNX0.UZxImSnKtTxVbx20wIto-Sh2-tLe0111pAdXKvUlU2A"
VITE_SUPABASE_URL="https://gqrfgftjaxvxwfmpzffe.supabase.co"
